MONGO_URI=mongodb+srv://belldeco27:CmVhNQuAjTqEeffp@cluster0.fbxmjyv.mongodb.net/bodibelle?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=733c975cdf43ce298653401790ca0a85052427364cefe16916cbcabe8c385ed0
PORT=8000
SESSION_SECRET=6ea4e71b31fd57b33754f003400194d2
NODE_ENV=development

CLIENT_URL = https://bodibelleco.com

SMTP_CREDENTIAL_EMAIL='blandoshoes2024@gmail.com'
SMTP_CREDENTIAL_PASS ='utwh ansd ehqk wxvg'

EMAIL_RECEIVER= "belldeco27@gmail.com"